[defaults]
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
inventory = ./.vagrant/provisioners/ansible/inventory
roles_path = ../roles

[privilege_escalation]
become = True
become_user = root
